{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "import", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "warn"
  },
  "env": {
    "browser": true
  },
  "ignorePatterns": ["node_modules/**", ".expo/**", "dist/**", "coverage/**"],
  "rules": {
    "eslint/no-unused-vars": "off",
    "typescript/no-unused-vars": [
      "error",
      {
        "args": "after-used",
        "ignoreRestSiblings": true
      }
    ],
    "import/no-unassigned-import": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-key": "error",
    "react/no-unknown-property": "off",
    "eslint/no-shadow": "off"
  }
}
